<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Oruga Multimedial</title>
  </head>
  <body>
  <section id="Cabecera">
    <h1 id="Nombre_marca">Comenzando con la fotografía</h1>
    <nav id="Menu">
      <a href="index.html">INICIO</a> | <a href="html/Paisajes.html">PAISAJES</a> | <a href="html/Retratos.html">RETRATOS</a>
    </nav>
  </section>
  <section id="Imagenes">
    <img id="Imagen_central"src="img/Imagen_central.jpg" alt="imagen central" width="50%">
    <img id="Imagen_derecha"src="img/Paisaje.jpg" alt="imagen derecha" width="25%">
    <img id="Imagen_izquierda"src="img/Retrato.jpg" alt="imagen izquierda" width="25%">
  </section>
  </body>
</html>
